# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/securesignal
MONGODB_URI_PROD=mongodb+srv://zinalshah20:<zinal122004>@securesignal.woywznv.mongodb.net/?retryWrites=true&w=majority&appName=SecureSignal

# JWT Configuration
JWT_SECRET=698827b32dda84231eeb51366d60b857f6e84d7ec5374f101602051616c287e8af5a9c6bf1239587c669befb1c853f8a2ac968f48581cbd61a6e1f0ee16312d5
JWT_EXPIRE=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dbbadnl9y
CLOUDINARY_API_KEY=333675524317756
CLOUDINARY_API_SECRET=Nqo6FAp7ZC4gGJfkD-9R_UbtaFY

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=zinalshah20@gmail.com
EMAIL_PASS=gkid serk hulw yhgj

ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Encryption
ENCRYPTION_KEY=c4d81e8bffc843c8dcaebe5c01613e675850a979eee6d7567255ff5848e82fd8

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8081 